body {
    margin: 0;
    padding: 0;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 1 / 2 / 2 / 6;
    background-color: cadetblue;
}

.header-search {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.header-announcement {
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 0.5fr 3fr 2fr;
    grid-area: 1 / 1 / 6 / 2;
    background-color: darkmagenta;
}

.brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.brand-logo {
    background-color: aqua;
}

.brand-name {
    background-color: burlywood;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(10, 1fr);
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 2 / 2 / 6 / 6;
}

.projects {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin: 15px;
    grid-area: 2 / 1 / 4 / 2;
}

.card {
    height: 200px;
    border: 1px red solid;
}

.announcements {
    grid-area: 1 / 2 / 2 / 2;
}

.friends {
    grid-area: 2 / 2 / 3 / 3;
}